
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 2em;
        }

        #download-template-section, #file-upload-section {
            margin-bottom: 2em;
        }

        input[type="file"], a {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            display: block; /* Ensure the link is on a new line */
        }

        button {
            padding: 0.5em 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            color: #45a049;
        }
    